REACT_APP_API_KEY="AIzaSyBbip4dIk83ebOicVKtXCQIlYtHX8qKhKk"
REACT_APP_AUTH_DOMAIN="react-reversible01.firebaseapp.com"
REACT_APP_PROJECT_ID="react-reversible01"
REACT_APP_STORAGE_BUCKET="react-reversible01.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="632480684209"
REACT_APP_ID="1:632480684209:web:f09bee82488e7d94d72a90"
